{
  "name": "simonyi-konyvtar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "@hapi/iron": "^6.0.0",
    "@prisma/client": "^2.12.0",
    "argon2": "^0.27.1",
    "aws-sdk": "^2.790.0",
    "busboy": "^0.3.1",
    "cookie": "^0.4.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "framer-motion": "^2.9.5",
    "nanoid": "^3.1.16",
    "next": "^10.0.3",
    "next-connect": "^0.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg-escape": "^0.2.0",
    "react": "^16.13.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.9.5",
    "react-icons": "^4.1.0",
    "rollbar": "^2.19.4",
    "swr": "^0.3.8",
    "use-debounce": "^5.2.0",
    "use-persisted-state": "^0.3.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@prisma/cli": "^2.12.0",
    "@types/busboy": "^0.2.3",
    "@types/cookie": "^0.4.0",
    "@types/node": "^14.14.14",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^16.9.35",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-timeago": "^4.1.2",
    "@types/use-persisted-state": "^0.3.0",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.9.1",
    "cypress": "^6.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1",
    "typescript": "^4.0.5"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
